DATA
PE = pa 150 50 H07456-L1_S1_L001_R1_001.fastq.gz H07456-L1_S1_L001_R2_001.fastq.gz  
PE = pb 150 50 H07456-L1_S1_L005_R1_001.fastq.gz H07456-L1_S1_L005_R2_001.fastq.gz
PE = pc 150 50 H07456-L1_S1_L002_R1_001.fastq.gz H07456-L1_S1_L002_R2_001.fastq.gz
PE = pd 150 50 H07456-L1_S1_L003_R1_001.fastq.gz H07456-L1_S1_L003_R2_001.fastq.gz 
PE = pe 150 50 H07456-L1_S1_L004_R1_001.fastq.gz H07456-L1_S1_L004_R2_001.fastq.gz
PACBIO = weta_m54217_190812_080657.subreads.fasta.gz
PACBIO = weta_m54217_190814_093121.subreads.fasta.gz
PACBIO = weta_m54217_190815_031237.subreads.fasta.gz
PACBIO = weta_m54217_190815_132930.subreads.fasta.gz
PACBIO = weta_m54219_190815_031207.subreads.fasta.gz
PACBIO = weta_m54219_190817_073801.subreads.fasta.gz
END

PARAMETERS
GRAPH_KMER_SIZE = auto
USE_LINKING_MATES = 0
LIMIT_JUMP_COVERAGE = 300
CA_PARAMETERS =  cgwErrorRate=0.15
KMER_COUNT_THRESHOLD = 1
NUM_THREADS = 28
JF_SIZE = 200000000
SOAP_ASSEMBLY=0
END
